<html>
    <head>
        <title>Cascading style sheet</title>
        <style>
            body{
                margin:0;
                font-family: sans-serif;
                background: linear-gradient(135deg,#ffecd2,#fcb69f);
                color:#333;
                text-align: center;
                padding:50px;
            }
            h1{
                color:rgb(255, 255, 255);
            text-shadow: 2x 2px 4px #000;
        }
        p{
            background: rgb(255,255,255,0.7);
            display:inline-block;
            padding:15px 25px;
            border-radius:12px;
        }
        </style>
    </head>
    <body>
        <marquee><h1>Cascading Style Sheet</h1></marquee>
        <p>Page looks responsive and decoration with CSS</p>
    </body>
</html>
