<html>
    <head>
        <title>Id Card</title>
        <style>
            body{
                background-color:peru;
                font-family:Arial,sans-serif;
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .card{
                background-color:whitesmoke;
                width:300px;
                padding:20px;
                text-align:center;
                border-radius: 18px;
                box-shadow: blue;
                transition:transform 0.5s;

            }
            .card{
                transform:scale(1.05);
            }

        </style>
    </head>
    <body>
        <div class="card">
            <img src="mec.jpeg"/>
        <h2>Megavarthini S</h2>
        <p>Web Technical Developer</p>
        <button>Click</button></div>
    </body>
</html>